<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/selectFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.autoapp.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changeFragment"
            app:destination="@id/changeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.autoapp.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail"/>
    <fragment
        android:id="@+id/changeFragment"
        android:name="com.example.autoapp.ui.change.ChangeFragment"
        android:label="fragment_change"
        tools:layout="@layout/fragment_change" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.autoapp.ui.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.autoapp.ui.main.SelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/action_selectFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_selectFragment_to_testFragment"
            app:destination="@id/saveAutoMbaasFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveAutoMbaasFragment"
        android:name="com.example.autoapp.ui.saveAutoMbass.SaveAutoMbaasFragment"
        android:label="fragment_save_auto_mbaas"
        tools:layout="@layout/fragment_save_auto_mbaas" >
        <action
            android:id="@+id/action_testFragment_to_listMbaasFragment"
            app:destination="@id/listMbaasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listMbaasFragment"
        android:name="com.example.autoapp.ui.backendless.ListMbaasFragment"
        android:label="fragment_list_mbaas"
        tools:layout="@layout/fragment_list_mbaas" />
    <fragment
        android:id="@+id/swipeMbaasFragment"
        android:name="com.example.autoapp.ui.detailsBackendlessAuto.SwipeMbaasFragment"
        android:label="SwipeMbaasFragment"
        tools:layout="@layout/fragment_swipe_mbaas"/>
</navigation>