<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.change.ChangeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_16dp"
        android:text="@string/change_auto"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imImageAuto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_250dp"
        android:contentDescription="@string/change_auto"
        android:scaleType="centerCrop" />

    <include
        android:id="@+id/includeEditDetail"
        layout="@layout/edit_detail" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:backgroundTint="@color/black"
        android:text="@string/change" />

</LinearLayout>