<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImageAuto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_250dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="@dimen/padding_5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_20dp"
        android:textStyle="bold|italic"
        tools:text="Ferrari" />

</LinearLayout>